# projetocac

./: donazione.sql  myapp.rar  package.json  pom.xml  testdb.mv.db
src/main/java/br/ord/cac/: Demo1Application.java  ServletInitializer.java
src/main/java/br/ord/cac/DTO/: AcaoDTO.java  CampanhaDTO.java  ColaboradorDTO.java  ColaboradorDTOExtd.java  DoacaoDTO.java  ItemCampanhaDTO.java  ItemDoacaoDTO.java
src/main/java/br/ord/cac/arquitetura/: AbstractRestController.java  GenericeService.java  IDTO.java  IRestController.java  IService.java  UtilsDTO.java  UtilsValidator.java
src/main/java/br/ord/cac/config/: Scheduler.java  SwaggerConfig.java
src/main/java/br/ord/cac/controllers/: AbstractRestController.java  ColaboradorRest.java  DoacaoRest.java  IApiController.java  IndexController.java
src/main/java/br/ord/cac/enums/: AbstracResource.java  DiasSemana.java  EnumResources.java  IResource.java  MeseEnum.java  PermisionEnum.java  PermissoesEnum.java  PorPaginaEnum.java  ResourceColaborador.java  TipoPessoaEnum.java
src/main/java/br/ord/cac/mapper/: Adress.java  Customer.java  Name.java  Order.java  OrderDTO.java  TesteDTO.java
src/main/java/br/ord/cac/models/: Acao.java  Campanha.java  Colaborador.java  Doacao.java  ItemCampanha.java  ItemDoacao.java  Permissoes.java
src/main/java/br/ord/cac/repositories/: AcaoRepository.java  CampanhaRepository.java  ColaboradorRepository.java  DoacaoRepository.java  ItemCampanhaRepository.java  ItemDoacaoRepository.java
src/main/java/br/ord/cac/services/: ServiceAcao.java  ServiceCampanha.java  ServiceColaborador.java  ServiceDoacao.java  ServiceItemCampanha.java  ServiceItemDoacao.java
src/main/java/br/ord/cac/validation/: CustomDateConstraint.java  CustomDateValidator.java  GlobalExceptionHandler.java
src/main/java/br/org/cac/: Demo1Application.java  ServletInitializer.java
src/main/java/br/org/cac/DTO/: AcaoDTO.java  CampanhaDTO.java  ColaboradorDTO.java  ColaboradorDTOExtd.java  DoacaoDTO.java  ItemCampanhaDTO.java  ItemDoacaoDTO.java
src/main/java/br/org/cac/arquitetura/: AbstractRestController.java  GenericeService.java  IDTO.java  IRestController.java  IService.java  UtilsDTO.java  UtilsValidator.java
src/main/java/br/org/cac/config/: Scheduler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/org/cac/enums/: AbstracResource.java  DiasSemana.java  EnumResources.java  IResource.java  MeseEnum.java  PerfilEnum.java  PermissoesEnum.java  PorPaginaEnum.java  ResourceColaborador.java  TipoPessoaEnum.java
src/main/java/br/org/cac/mapper/: Adress.java  Customer.java  Name.java  Order.java  OrderDTO.java  TesteDTO.java
src/main/java/br/org/cac/models/: Acao.java  Campanha.java  Colaborador.java  Doacao.java  ItemCampanha.java  ItemDoacao.java  User.java
src/main/java/br/org/cac/repositories/: AcaoRepository.java  CampanhaRepository.java  ColaboradorRepository.java  DoacaoRepository.java  ItemCampanhaRepository.java  ItemDoacaoRepository.java  UserRepository.java
src/main/java/br/org/cac/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/br/org/cac/services/: ServiceAcao.java  ServiceCampanha.java  ServiceColaborador.java  ServiceDoacao.java  ServiceItemCampanha.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/assetslogin/: style.css
src/main/resources/static/css/: material-select2.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/components/: colaborador-create.vue  colaborador-list.vue  component-colaborador.vue  component-input.vue  component-photo.vue  dash-board.vue  table-data.vue
src/main/resources/templates/: 403.html  404.html  colaboradores.html  colaboradores2.html  dashboard.html  datatables.html  datatables2.html  error.html  home.html  layout-quasar.html  layout-quasar2.html  layout.html  login.html  teste.html
src/main/resources/templates/acoes/: create.html  edit.html  list.html  show.html  vincular-campanha.html  vincular-colaborador.html
src/main/resources/templates/ajax/: content.html  website.html
src/main/resources/templates/base/: dashboard.html
src/main/resources/templates/centrocac/: index.html
src/main/resources/templates/colaboradores/: create.html  edit.html  list.html  show.html  teste.html  teste2.html
src/main/resources/templates/doacoes/: create.html  edit.html  list.html  show.html
src/main/resources/templates/layout/: material-layout.html
src/test/java/br/org/cac/: Demo1ApplicationTests.java
(+22 files in other folders)
