# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/donazione?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#Produção jelastic
#spring.datasource.url=jdbc:mysql://10.100.19.199:3306/donazione?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=15qxyoLpuU


#Produção Heroku Postgresql
#spring.datasource.url=jdbc:postgresql://ec2-50-17-246-114.compute-1.amazonaws.com:5432/zkaokacswogngh
#spring.datasource.username=zkaokacswogngh
#spring.datasource.password=99c8935e6a0c44f31b679d46d4974e05e810e0fc83a9d10c97d51bd19fec99b4

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Manter nome das tabelas e colunas conforme annotations
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#-----------------------------------------------------------------------------------------------------------------

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.data.rest.base-path=/api/v2
springfox.documentation.swagger.v2.path=/api-docs

