
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/donazione?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Produção Heroku Postgresql
spring.datasource.url=jdbc:postgresql://ec2-50-17-246-114.compute-1.amazonaws.com:5432/dftphpg7flds5
spring.datasource.username=zkaokacswogngh
spring.datasource.password=99c8935e6a0c44f31b679d46d4974e05e810e0fc83a9d10c97d51bd19fec99b4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Manter nome das tabelas e colunas conforme annotations
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true




spring.data.rest.base-path=/api/v2
springfox.documentation.swagger.v2.path=/api-docs

